.profile {
  max-width: 1200px;
  margin: 40px auto 0;
  padding: 20px;
  display: grid;
  grid-template-columns: 320px auto;
  grid-gap: 30px;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  .example-card {
    padding: 30px 30px;
    max-width: 320px;
  }

  .complete {
    color: #3f51b5;
  }

  .margin-20 {
    display: inline-block;
    margin-left: 20px;
  }

  .task-results-table {
    table {
      width: 100%;

      .mat-column-taskNumber {
        width: 320px;
      }
    }
  }
}
