.wrapper {
  max-width: 1200px;
  margin: 40px auto 0;
  padding: 20px;

  h1 {
    text-align: center;
  }

  mat-card-subtitle {
    text-align: center;
    width: 100%;
    display: block;
  }

  .add-topic {
    max-width: 400px;
    min-width: 320px;
    margin: 40px auto 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 30px;

    mat-form-field {
      width: 100%;
    }

    .topic-button {
      margin: 0 auto;
    }
  }
}
