.two-column {
  padding: 0;
  display: grid;
  max-width: 1200px;
  margin: 60px auto 0;
  grid-column-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.task-info {
  width: 100%;

  h1.title {
    margin-top: 20px;
  }

  .task-info-desc {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0 0 15px 0;
    padding: 0;

    li {
      list-style: none;
    }
  }

  .arrow-back {
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;

    span {
      padding-left: 5px;
      padding-right: 7px;
    }
  }

  h3 {
    font-weight: bold;
    margin-top: 10px;
  }

  .task-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .example-code {
    margin-bottom: 10px;
  }
}
